class Stoege.Collections.KpkCommentsCollection extends Backbone.Collection
  model: Stoege.Models.KpkComment
  initialize: ->
    @add [
      fio: 'Килафян А. Х.'
      city: 'с. Чалтырь'
      text: 'Интересно. Некоторые вопросы приходилось просматривать несколько раз, чтобы "въехать". Очень удобно: запись можно смотреть, когда есть время, можно повторять, если что-то непонятно. Дистанционную форму повышения квалификации я вообще приветствую. А видео-лекции - это вообще здорово! Спасибо организаторам и всем лекторам!'
      sex: 'Ж'
    ,
      fio: 'Зайцев С. В.'
      city: 'г. Витебск'
      text: 'Во время обучения получил много интересной и полезной информации. Программа обучения оправдала все ожидания. Максимальное количество информации за минимальное количество времени. Спасибо!'
      sex: 'М'
    ,
      fio: 'Нагибина Н. В.'
      city: 'г. Ижевск'
      text: 'Очень содержательные лекции!!! Профессионализм преподавателей ВЫСОКИЙ!!! Взяла для себя очень много. Просматриваю занятия в записи и после окончания курсов. Это первые для курсы, где время не было потрачено зря. Каждая минута с пользой! Хотелось бы рассмотреть темы в большем объеме часов. Огромное спасибо!!!'
      sex: 'Ж'
    ,
      fio: 'Дудина Н. Н.'
      city: 'г. Владимир'
      text: 'Великолепно подобран преподавательский состав - небезразличные, знающие свое дело педагоги! Мне показалось, что преподаватели сами заинтересованы в том, чтобы обучить нас. На занятиях мы узнали интересные приемы, подводящие к решению задач. Важно, что обучение можно было осуществлять не только в он-лайн режиме, но и в записи.'
      sex: 'Ж'
    ,
      fio: 'Васильев А. А.'
      city: 'г. Новокузнецк'
      text: 'Курсы были весьма полезны. Разноплановые задачи, разные подходы к решению позволили лучше осмыслить технику решения рассматриваемых задач. Информация во время вебинаров чётко дозирована и по тематике, и по времени. Задачи итоговой работы интересны. Несколько задач обсудили с ребятами.'
      sex: 'М'
    ,
      fio: 'Васильева О. Н.'
      city: 'г. Мелеуз'
      text: 'Курсы оказались для меня очень полезными. Вопросы, рассматриваемые на курсах, важны для подготовки к олимпиадам. Преподаватели логично выстраивали свои лекции с рассмотрением теоретических, практических и методических вопросов темы лекции. Уверена, что смогу повысить качество подготовки своих учащихся к математической олимпиаде. Спасибо за курсы.'
      sex: 'Ж'
    ,
      fio: 'Шаромов Ю. Ю.'
      city: 'г. Малмыж'
      text: 'Очень полезные и удобные курсы. Заниматься можно в любое удобное время. Занятия проводят мастера своего дела. Узнал много нового, особенно способы решения задач. Особенно понравились итоговые контрольные работы. Огромное спасибо организаторам и преподавателям курсов.'
      sex: 'М'
    ,
      fio: 'Баранова Л. В.'
      city: 'г. Омск'
      text: 'Мои впечатления о курсах только положительные: очень много полезного и нового почерпала для себя, удобен формат проведения, если нет возможности присутствовать во время занятия, можно посмотреть все в записи, где-то вернуться и посмотреть еще раз. Преподавательский состав очень квалифицированно и доходчиво преподносит информацию. '
      sex: 'Ж'
    ,
      fio: 'Суюндуков Т. К.'
      city: 'г. Ишимбай'
      text: 'Очень понравились. Спасибо за такую возможность послушать и увидеть лекции преподавателей высокого уровня и членов жюри олимпиад. Причем совершенно бесплатно!  Это были мои первые заочные курсы и я получил очень много полезной информации. Спасибо Вам большое!'
      sex: 'М'
    ,
      fio: 'Почина О. В.'
      city: 'г. Петропавловск-Камчатский'
      text: 'Я была на очных курсах в 2012 году. Захотела попробовать в заочных. Очень благодарна за курсы и вообще за все, что Ваш университет делает для нашего региона. Вступительная выездная олимпиада МФТИ, это реальный шанс для наших детей, они к ней готовятся и иногда получают дипломы. Эти курсы еще одно доброе дело для отдаленных территорий. Спасибо огромное!'
      sex: 'Ж'
    ,
      fio: 'Кошевой Г. К.'
      city: 'г. Москва'
      text: 'Курсы хороши как по форме проведения, так и по содержанию. Удобно, что есть возможность просмотреть запись занятия. Замечательный подбор преподавателей. Полезно обучаться у людей, знающих на порядки больше по теме занятия, чем любой из слушателей, моментально ориентирующимся по всем вопросам и доступно излагающим.'
      sex: 'М'
    ,
      fio: 'Мавланхожаев Р. Б.'
      city: 'г.Шымкент'
      text: 'Спасибо за предоставленную возможность участия в данных курсах. Из за временных различий (+3 ч) многие занятия пришлось пропустить. Но представленная возможность пересмотреть записи занятий была очень уместной, что позволило повысить уровень популярности курсов. Спасибо за увлекательные занятия.'
      sex: 'М'
    ,
      fio: 'Завершинская И. А.'
      city: 'г. Самара'
      text: 'Спасибо за курсы. Многие вещи понравились. Например, с большим удовольствием открыла для себя графический метод решения задач по оптике. Очень полезными оказались примеры по дифракции, которые позволили мне сделать урок гораздо интереснее. Кстати, именно таких примеров-задач (как далеко мы можем видеть и т.д.) учителю не хватает. Спасибо!'
      sex: 'Ж'
    ,
      fio: 'Лапшина Е. С.'
      city: 'г. Иркутск'
      text: 'Это самые полезные и интересные курсы повышения квалификации, которые я слушала как учитель математики. Сейчас в образовании стало редкостью, что курсы посвящаются именно предмету, а не способам формирования УУД, ФГОС, компетентностям и прочеve. Полученные знания я уже использую и со школьниками, и со студентами в педагогическом вузе, и с учителями математики.'
      sex: 'Ж'
    ,
      fio: 'Решетникова С. Л.'
      city: 'г. Степногорск'
      text: 'Уважаемые организаторы курсов повышения квалификации. Самым значимым на курсах для меня стала наглядная информация, практические упражнения, подробное объяснение, что помогло расставить все по своим местам. Вызвало положительные эмоции то, что очень приятно и спокойно было работать на занятиях.'
      sex: 'Ж'
    ,
      fio: 'Ермоловский С. А.'
      city: 'г. Смоленск'
      text: 'Курсы очень понравились. Во-первых, по содержанию. Оно приближено к школьной программе и к задачам, которые появляются на олимпиадах разных уровней и направлений. Во-вторых по организации: никогда не думал, что формат дистанционных курсов может быть столь удобен. Здорово, что все лекции можно было смотреть в записи в удобное время.'
      sex: 'М'
    ,
      fio: 'Слита С. Н.'
      city: 'г. Астрахань'
      text: 'За период обучения я получила много новой, полезной информации. Хотелось бы особенно отметить практический материал, который я смотрела, изучала с большим удовольствием и интересом. Все было понятно, доступно, примеры ярко и наглядно демонстрировали применение того или иного способа. Я очень ценю тот материал, который накопила за период курсов.'
      sex: 'Ж'
    ,
      fio: 'Овчинникова М. В.'
      city: 'г. Ялта'
      text: 'Большое спасибо организаторам курсов. Кроме тщательно отобранного задачного материала, хочется отметить методическую ценность курсов. Разные лекторы - разные стили изложения. При этом великолепный уровень научности и одновременно доступности. Каждый из преподавателей, а их было 7, неповторим в своей любви к математике. Надеюсь, что это не последние курсы.'
      sex: 'Ж'
    ,
      fio: 'Леушин Г. Н.'
      city: 'г. Петропавловск'
      text: 'Очень благодарен за проведенные Вами курсы. 30 лет преподаю физику и вот по истечении такого периода узнал для себя кое-что новое. Хочется пожелать, чтобы Ваш замечательный проект развивался и привлекал учителей и преподавателей физики не только России, но и других братских стран.'
      sex: 'М'
    ,
      fio: 'Густилина Н. С.'
      city: 'п. Борок'
      text: 'Курсы были организованы на высоком профессиональном уровне. Большой плюс, что мы имели возможность общения с несколькими преподавателями. Программа и содержание занятий очень хорошо продуманы и предъявлены слушателям. Грамотно составлена итоговая контрольная работа и работа с нею. Мне, как учителю сельской школы, такие курсы были просто необходимы!'
      sex: 'Ж'
    ,
      fio: 'Толмасов В. Н'
      city: 'г.Северодвинск'
      text: 'Вечера оказались содержательными, методика решения задач расширилась благодаря лекциям. Ничего лишнего, где-то сложновато для школы, но это надо преподавать для учителей. Я веду физику в школе 35 лет, среди учеников были призёры различных олимпиад. Во время работы с учениками такие знания необходимы, и ваш опыт, которым вы поделились в ходе лекций, очень полезен.'
      sex: 'М'
    ,
      fio: 'Кирилова Л. В.'
      city: 'г. Кандалакша'
      text: 'Я рада, что мне удалось поучаствовать в таких замечательных курсах. Это очень удобно: не надо никуда ехать, нужно только зайти в нужное время в интернет. И даже если ты не успеваешь по времени посмотреть лекцию он-лайн, можно пересмотреть её в записи! Разбирались интересные задачи. Большое спасибо всем, кто участвовал в организации этих курсов!'
      sex: 'Ж'
    ,
      fio: 'Акимов М. Д.'
      city: 'г. Сальск'
      text: 'Прежде всего понравилось, что это курсы именно по физике! Понравились видео по изучению некоторых тем, оригинальность дидактического подхода, решение и подробный разбор олимпиадных задач. Понравилась форма проведения курсов как в онлайн режиме, так и возможность посмотреть занятие в записи, что очень актуально ввиду постоянной нехватки времени учителя.'
      sex: 'М'
    ,
      fio: 'Дронов В. Л.'
      city: 'г. Магнитогорск'
      text: 'Содержание курсов помогло мне найти узкие места в олимпиадной подготовке (задачи по стереометрии, задачи на параметры, графы) и обновить знания и методы решения новых и старых задач, привести их в систему. Все лектора высокого класса. Хотелось бы продолжить работу с Вами.'
      sex: 'М'
    ,
      fio: 'Исаева И. О.'
      city: 'п. Аршалы'
      text: 'Спасибо огромное всем организаторам курсов! Я работаю в сельской школе. Вы для меня как воздух! Лекции были замечательные! Одновременно и трудные, и очень интересные. Я была бы счастлива учиться у вас и дальше. Огромное спасибо!'
      sex: 'Ж'
    ,
      fio: 'Сафронов И. М.'
      city: 'г. Пыталово'
      text: 'Мне очень понравились курсы. Форма проведения удобна, так как возможности приехать в Москву нет. Понравилось, что курсы проходят в вечернее время, то есть без отрыва от работы и в домашней обстановке. Курсы очень сильные, насыщенные, мне лично многое дали, как в методическом плане, так и в знаниях по математике и физике.'
      sex: 'М'
    ,
      fio: 'Некрасов А. С.'
      city: 'г. Томск'
      text: 'Оказались очень полезными. Разминка для мозгов. Давно не мог заставить решать себя олимпиадные задачки (не хватало времени). А тут приятное с полезным!'
      sex: 'М'
    ,
      fio: 'Трифонов Д. Г.'
      city: 'с. Дивеево'
      text: 'Курсы просто отличные. Узнал много нового как по физике, так и по математике. Высокий уровень преподавателей, жаль что нас в своё время так не учили. Вы реально нас обучали, никакие очные курсы по переподготовке рядом не стоят. Большое всем вам СПАСИБО.'
      sex: 'М'
    ,
      fio: 'Разина А. В.'
      city: 'г. Томск'
      text: 'Курсы очень полезные и интересные. Крайне познавательно, особенно для молодых учителей. Весь материал объяснен просто и доходчиво. В дальнейшем было бы интересно изучение решения задач, возможно, прикладного характера; ну и по подготовке к егэ и олимпиадам - подходы и методы решения задач.'
      sex: 'Ж'
    ,
      fio: 'Пукас Ю. О.'
      city: 'г. Троицк'
      text: 'Большое спасибо замечательным лекторам. Трёхчасовая лекция - адский труд. Я записывался на математику, но увлёкся и послушал и физику (после того, как порешал предложенные там задачи). Если лекторы-математики уже мне были знакомы, то многих лекторов-физиков слушал впервые - потрясающе!'
      sex: 'М'
    ]

  get_random_boy_comment: ->
    boy_comments = @where(sex: 'М')
    boy_comments[Math.floor(Math.random() * boy_comments.length)]

  get_random_girl_comment: ->
    girl_comments = @where(sex: 'Ж')
    girl_comments[Math.floor(Math.random() * girl_comments.length)]

